[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.acl = "CMS_Controller_Plugin_Acl"
resources.frontController.plugins.nl = "CMS_Controller_Plugin_Nl"
resources.frontController.defaultControllerName = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = templayout
resources.db.adapter = "Mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "admintma"
resources.db.params.dbname = "database3"
resources.db.isDefaultTableAdapter = true
resources.cache.frontEnd = core
resources.cache.backEnd = file
resources.cache.frontEndOptions.lifetime = 1200
resources.cache.frontEndOptions.automatic_serialization = true
resources.cache.backEndOptions.lifetime = 150
resources.cache.backEndOptions.cache_dir = APPLICATION_PATH "/../cache"
pluginPaths.CMS_Application_Resource   = APPLICATION_PATH "/../library/CMS/Application/Resource" 

data.solr.host = "localhost"
data.solr.port = "8983"
data.solr.path = "/solr/metadata"

data.key = "dca61fa6b4ceda81b3a76550d854d7586"
data.starter.api = "CMS_Starter_Connid"

//logs

resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/emerg.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 0
resources.log.err.filterParams.operator = "=="


resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/alert.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 1
resources.log.err.filterParams.operator = "=="

resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/crit.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 2
resources.log.err.filterParams.operator = "=="



resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/err.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 3
resources.log.err.filterParams.operator = "=="

resources.log.warn.writerName = "Stream"
resources.log.warn.writerParams.stream = APPLICATION_PATH "/../logs/warn.log"
resources.log.warn.formatterParams.format = "%priority%:%message%:%ip%:%userid% %timestamp% %priorityName%%info% " PHP_EOL
resources.log.warn.filterName = "Priority"
resources.log.warn.filterParams.priority = 4
resources.log.warn.filterParams.operator = "=="


resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/notice.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 5
resources.log.err.filterParams.operator = "=="


resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/info.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 6
resources.log.err.filterParams.operator = "=="



resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/debug.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 7
resources.log.err.filterParams.operator = "=="





 //Session


resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000
resources.session.name = "prabacored"

//theme
theme.name = "core"

//solr configuraton

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.db.params.profiler = true
