[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.acl = "CMS_Controller_Plugin_Acl"
resources.frontController.plugins.nl = "CMS_Controller_Plugin_Nl"
resources.frontController.defaultControllerName = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = templayout
resources.db.adapter = "Mysqli"

resources.db.params.host = "10.62.165.149"
resources.db.params.username = "bigbox"
resources.db.params.password = "b19b0x2018"
resources.db.params.dbname = "bigbox"


resources.db.isDefaultTableAdapter = true
resources.cache.frontEnd = core
resources.cache.backEnd = file
resources.cache.frontEndOptions.lifetime = 1200
resources.cache.frontEndOptions.automatic_serialization = true
resources.cache.backEndOptions.lifetime = 150
resources.cache.backEndOptions.cache_dir = APPLICATION_PATH "/../cache"
pluginPaths.CMS_Application_Resource   = APPLICATION_PATH "/../library/CMS/Application/Resource" 

data.server.ip ="10.62.165.147"
data.server.user ="admin"
data.server.pwd ="Adm1nW3b"
data.server.port="22" 

data.solr.host = "10.60.201.7"
data.solr.port = "8983"
data.solr.path = "/solr/domas"
data.solr.user = ""
data.solr.password = ""


data.solr.temp.host = "10.60.201.7"
data.solr.temp.port = "8983"
data.solr.temp.path = "/solr/domas"
data.solr.temp.user = ""
data.solr.temp.password = ""
 
 
data.server.redis="127.0.0.1"
data.port.redis="6379"

data.server.memcached="localhost"
data.port.memcached="11211"

data.pmas.solr.host = "10.60.201.7"
data.pmas.solr.port = "8983"
data.pmas.solr.path = "/solr/domas"
data.pmas.solr.user = ""
data.pmas.solr.password = ""


data.pmas.sms.host = "localhost"
data.pmas.sms.port = "3306"
data.pmas.sms.dbname = "dbgammu"
data.pmas.sms.user = "root"
data.pmas.sms.password = "admintma"

data.twitter.consumerkey = "4529e8e0c8d9293a675765b727e92178"
data.twitter.consumerkeysecret = "SJNhW8ipr2ZYB0uHsKTiT22LO6rOIjmbhy8lLKZ1Z07PeXX8wB"
data.twitter.tokenkey = "723023683837562881-UEQi6yKK3RFG4so1BY2vcKsAeWmT7OB"
data.twitter.tokensecret = "UM6IDdLu1PcIpy7ObQ4zDzje2cncvjBpEwQM4vkmSXCVs"


data.twitter2.consumerkey = "JmjvLOX2dbGerNggqPcqdGYYm"
data.twitter2.consumerkeysecret = "rKN1M1IW2Jqwv7dRVj3I6tupxtXYIt9JU3NHFQHntCyZ2uKZLf"
data.twitter2.tokenkey = "728529903738462208-zWJgkAMQYZcDRzBUP8NCeHODKF9MHhY"
data.twitter2.tokensecret = "Y2mh2zLvaU9eVSOAkzkCQtLwAm0Lu0gPj4DMrAtKVPxeL"

data.key = "4529e8e0c8d9293a675765b727e92178"
data.starter.api = "CMS_Starter_Connid"

data.redis.host= "127.0.0.1"
data.redis.port= "6379"

data.ldap.host= "merahputih.telkom.co.id"
data.ldap.user= "98001"
data.ldap.pwd= "al"
//logs

rest.default = "xml"
rest.formats[] = "xml"
rest.formats[] = "json"

resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/emerg.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 0
resources.log.err.filterParams.operator = "=="


resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/alert.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 1
resources.log.err.filterParams.operator = "=="

resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/crit.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 2
resources.log.err.filterParams.operator = "=="



resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/err.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 3
resources.log.err.filterParams.operator = "=="

resources.log.warn.writerName = "Stream"
resources.log.warn.writerParams.stream = APPLICATION_PATH "/../logs/warn.log"
resources.log.warn.formatterParams.format = "%priority%:%message%:%ip%:%userid% %timestamp% %priorityName%%info% " PHP_EOL
resources.log.warn.filterName = "Priority"
resources.log.warn.filterParams.priority = 4
resources.log.warn.filterParams.operator = "=="


resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/notice.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 5
resources.log.err.filterParams.operator = "=="


resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/info.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 6
resources.log.err.filterParams.operator = "=="



resources.log.err.writerName = "Stream"
resources.log.err.writerParams.stream =  APPLICATION_PATH "/../logs/debug.log"
resources.log.err.formatterParams.format = "%priority%:%message% %timestamp% %priorityName%  %info% " PHP_EOL
resources.log.err.filterName = "Priority"
resources.log.err.filterParams.priority = 7
resources.log.err.filterParams.operator = "=="





 //Session


resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000
resources.session.name = "bigbox"

//theme
theme.name = "core"

//solr configuraton

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.db.params.profiler = false
