[production]
general.remove-search-bar-from-home = 0
general.site_description= 'calasan'
general.site_keywords= 'this is your site'
general.site_email= 'himawijaya@prabatech.com'
general.realtime-check-interval= '30'
general.enable-https= '30'

